@light-gray: #f6f6f6;
@black: #2f2f2f;
@blue: #102f82;
@red: #bf2c34;


* {
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: 'Ubuntu', sans-serif;
	color: @black;
	transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
}
h1 {
	font-size: 2.2rem;
	color: @blue;
}
h3 {
	font-size: 1.6rem;
	font-weight: 100;
}
h4 {
	font-size: 1.4rem;
	margin-bottom: 1rem;
	color: @blue;
}
p {
	line-height: 1.1rem;
	margin-bottom: 1rem;
}

header {
	background: url("http://res.cloudinary.com/dbc2wlvk8/image/upload/b_rgb:fff,c_fill,g_center,h_350,o_56,w_1500/v1464564119/shutterstock_133120892_mbwpkf.jpg");

	> div img{
		display: block;
		margin: auto;
		padding: 2%;
	}
}
section {
	padding: 3%;
}
.row {
	margin-top: 1rem;
}

// FORM

input, textarea {
	width: 100%;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	border-style: none;
	border-bottom: 1px solid @black;
	&::placeholder {
		font-size: 0.8rem;
	}
}
.tab-wrap {
	border: 1px solid @light-gray;
}
.tabs {
	border-bottom: 1px solid @light-gray;
	> .tab {
		display: inline-block;
		padding: 1rem;
		&.active {
			border-bottom: 2px solid @blue;
			background-color: rgba(16,47,130,0.1);
		}
		&:hover {
			cursor: pointer;
			background-color: rgba(16,47,130,0.1);
		}
	}
}
.panels {
	padding: 1rem;
	> .panel {
		display: none;
		&.active {
			display: block;
		}
		> .box {
			box-sizing: border-box;
			margin: 3%;
		}
	}
}
//Buttons

.submit {
	padding: 1rem;
	border: 1px solid @black;
	width: inherit;
	display: block;
	margin: auto;
	background-color: white;
	cursor: pointer;
}
